{"name":"Everything Audio Looper","short_name":"Audio Looper","description":"Record everyday sounds and turn them into a synced browser drum kit.","start_url":"/everything-audio-looper/","display":"standalone","background_color":"#10141f","theme_color":"#1f2937","lang":"en","scope":"/everything-audio-looper/","id":"/everything-audio-looper/","icons":[{"src":"/everything-audio-looper/pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
